
#Create environments

F:\Softpro classes\Day12>python -m venv venv
F:\Softpro classes\Day12>.\venv\Scripts\activate

#Only deactivate keywords are used to deactivate environments

(venv) F:\Softpro classes\Day12>deactivate
F:\Softpro classes\Day12>.\venv\Scripts\activate
(venv) F:\Softpro classes\Day12>

(venv) F:\Softpro classes\Day12>pip freeze > requirements.txt #create a requirement.txt and add some files into 

(venv) F:\Softpro classes\Day12>pip list
Package            Version
------------------ ---------
anyio              4.14.0
certifi            2026.6.17
charset-normalizer 3.4.7
h11                0.16.0
httpcore           1.0.9
httpx              0.28.1
idna               3.18
pip                26.1.2
requests           2.34.2
urllib3       …